wincoala/PageLintOnline.xaml

<Page x:Class="wincoala.PageLintOnline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:coala="clr-namespace:wincoala"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="PageLintOnline">
    <Page.Resources>
        <coala:ListToVisibilityConverter x:Key="ListToVisibilityConverter" />
        <coala:StringDictionaryToVisibilityConverter x:Key="StringDictionaryToVisibilityConverter" />
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <AvalonEdit:TextEditor 
                x:Name="CodeEditor"
                Height="300"
                ShowLineNumbers="True" 
                FontFamily="Consolas"
                BorderBrush="Black" BorderThickness="2"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Background="#272822"
                Foreground="White"
                LineNumbersForeground="#FFC2C2C2"
                xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
                VerticalScrollBarVisibility="Auto" 
                WordWrap="True"/>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <ComboBox 
                    Name="Combobox_SelectedBears" 
                    SelectionChanged="Combobox_SelectedBears_SelectionChanged"
                    Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="Button_RunCoala" Margin="30,0,0,0" Width="100" Content="Run coala" Click="Button_RunCoala_Click" />
            </StackPanel>
            <ItemsControl 
                x:Name="ListView_Results" 
                Visibility="Hidden" 
                BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#b0bec5">
                            <TextBlock
                                Margin="15,15,15,15"
                                Padding="10"
                                Text="{Binding message}" 
                                Background="#263238" Foreground="White"/>
                            <ListView ItemsSource="{Binding snippets}" FontFamily="Consolas" 
                                Margin="15,0,15,15" 
                                Visibility="{Binding snippets, Converter={StaticResource ListToVisibilityConverter}}" 
                                Background="#455a64" Foreground="White" 
                                BorderThickness="0"/>
                            <TextBlock Text="This error could be automatically fixed by applying the following diffs"
                                Margin="15,0,15,0"
                                Padding="10"
                                Visibility="{Binding diffs, Converter={StaticResource StringDictionaryToVisibilityConverter}}"
                                Background="#455a64" Foreground="White"/>
                            <ListView ItemsSource="{Binding diffs}"
                                Margin="15,0,15,15" 
                                Visibility="{Binding diffs, Converter={StaticResource StringDictionaryToVisibilityConverter}}"
                                Background="#455a64" Foreground="White" 
                                BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Padding="10" Text="{Binding Path=Value, Mode=OneWay}" Margin="0,0,0,15" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
