wincoala/PageLintOnline.xaml

<Page x:Class="wincoala.PageLintOnline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:coala="clr-namespace:wincoala"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="PageLintOnline">
    <Page.Resources>
        <coala:ListToVisibilityConverter x:Key="ListToVisibilityConverter" />
        <coala:DictionaryToVisibilityConverter x:Key="DictionaryToVisibilityConverter" />
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <AvalonEdit:TextEditor 
                x:Name="CodeEditor"
                Height="400"
                ShowLineNumbers="True" 
                FontFamily="Consolas"
                BorderBrush="Black" BorderThickness="2"
                WordWrap="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
            </AvalonEdit:TextEditor>

            <StackPanel Margin="0,15" Orientation="Horizontal">
                <ComboBox 
                    Name="Combobox_SelectedBears" 
                    SelectionChanged="Combobox_SelectedBears_SelectionChanged"
                    Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="Button_RunCoala" Margin="30,0,0,0" Width="100" Content="Run coala" Click="Button_RunCoala_Click" />
            </StackPanel>
            <ListView x:Name="ListView_Results">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding message}"/>
                            <ListView ItemsSource="{Binding snippets}" FontFamily="Consolas" Margin="0,0,10,0" 
                                Visibility="{Binding snippets, Converter={StaticResource ListToVisibilityConverter}}" />
                            <TextBlock Text="This error could be automatically fixed by applying the following diffs"
                                Visibility="{Binding diffs, Converter={StaticResource DictionaryToVisibilityConverter}}"/>
                            <ListView ItemsSource="{Binding diffs}"
                                Visibility="{Binding diffs, Converter={StaticResource DictionaryToVisibilityConverter}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value, Mode=OneWay}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
